[00:18.63] Someday we'll be thrashed above our
[00:21.28] That plane that passed us by.
[00:23.57] Strangely enough, I remember it.
[00:26.15] It doesn't even make sense. For some reason.
[00:31.65] 
[00:28.49] On the night of the day I cried because I was unworthy
[00:30.83] I just wanted to be strong.
[00:33.27] The courage it takes to do so.
[00:38.77] 
[00:35.56] I've been looking for you.
[00:39.06] 
[00:38.15] Assuming a cruel fate is predetermined.
[00:42.43] Assuming it will one day appear before me.
[00:47.55] Just a moment, this one moment, if I could just breathe.
[00:52.24] It didn't seem to matter.
[00:55.20] The heart of it.
[00:57.20] 
[00:59.06] Once again, I'm telling you to go far, far away.
[01:02.37] Someone sings inside me
[01:04.81] Impossibly ardent.
[01:08.68] Always you with swollen eyes, never again.
[01:12.05] It's funny not to be sad.
[01:14.31] A song to be such a hero.
[01:21.31] 
[01:18.83] Farewell, raise your peace sign.
[01:21.31] Let the story roll on.
[01:27.31] 
[01:33.07] 
[01:35.69] I can't even say, "I want to protect you."
[01:38.39] I knew you weren't weak.
[01:40.59] I'm even weaker than that.
[01:45.09] 
[01:42.82] You were important to me.
[01:45.43] "I'm going to live on my own."
[01:47.68] From the day I poked my mouth out and screamed
[01:50.25] Laugh at me as I change
[01:53.75] 
[01:52.64] I'm afraid to be alone.
[01:55.20] Kick him, bite him, kick him.
[01:57.29] I couldn't breathe.
[01:59.52] My head in a frenzy and the pit of my stomach
[02:02.18] He said he was all crumpled up.
[02:06.75] So much so that pedantry and outlandishness disappear.
[02:14.25] 
[02:13.52] Right now I just want to touch your heart.
[02:15.81] I'm sure we will one day
[02:19.22] Even the distant sun is within reach.
[02:23.29] Let's get the pre-dawn and laugh.
[02:26.37] That's how it's dyed the color of burning blue
[02:28.85] Beyond the hazy city
[02:33.24] We should be able to run hand in hand.
[02:35.92] Steal and paint the future with you
[02:41.42] 
[02:48.15] The story without the twists and turns.
[02:50.70] 
[02:53.18] The days were rough, full of pressure ulcers.
[02:55.16] Now that it's been scraped and chipped away.
[02:57.88] Your words revive me.
[03:00.24] It's so vivid, it's like it's happening right now.
[03:02.78] And the soul that sleeps in its chrysalis
[03:24.42] The dream that I threw away half-eaten.
[03:28.75] Take it back again.
[03:31.36] 
[03:35.21] Once again, I'm telling you to go far, far away.
[03:38.35] Someone sings inside me
[03:41.05] Impossibly ardent.
[03:45.33] Always you with swollen eyes, never again.
[03:47.98] It's funny not to be sad.
[03:50.24] A song to be such a hero.
[03:52.69] Farewell, raise your peace sign.