[00:18.63] Someday we'll be thrashed above our
[00:21.28] That plane that passed us by.
[00:23.57] Strangely enough, I remember it.
[00:26.15] It doesn't even make sense. For some reason.
[00:31.65] On the night of the day I cried because I was unworthy
[00:28.49] I just wanted to be strong.
[00:30.83] The courage it takes to do so.
[00:33.27] I've been looking for you.
[00:38.77] Assuming a cruel fate is predetermined.
[00:35.56] Assuming it will one day appear before me.
[00:39.06] Just a moment, this one moment, if I could just breathe.
[00:38.15] It didn't seem to matter.
[00:42.43] The heart of it.
[00:47.55] Once again, I'm telling you to go far, far away.
[00:52.24] Someone sings inside me
[00:55.20] Impossibly ardent.
[00:57.20] Always you with swollen eyes, never again.
[00:59.06] It's funny not to be sad.
[01:02.37] A song to be such a hero.
[01:04.81] Farewell, raise your peace sign.
[01:08.68] Let the story roll on.
[01:12.05] 
[01:14.31] I can't even say, "I want to protect you."
[01:21.31] I knew you weren't weak.
[01:18.83] I'm even weaker than that.
[01:21.31] You were important to me.
[01:27.31] "I'm going to live on my own."
[01:33.07] From the day I poked my mouth out and screamed
[01:35.69] Laugh at me as I change
[01:38.39] I'm afraid to be alone.
[01:40.59] Kick him, bite him, kick him.
[01:45.09] I couldn't breathe.
[01:42.82] My head in a frenzy and the pit of my stomach
[01:45.43] He said he was all crumpled up.
[01:47.68] So much so that pedantry and outlandishness disappear.
[01:50.25] Right now I just want to touch your heart.
[01:53.75] I'm sure we will one day
[01:52.64] Even the distant sun is within reach.
[01:55.20] Let's get the pre-dawn and laugh.
[01:57.29] That's how it's dyed the color of burning blue
[01:59.52] Beyond the hazy city
[02:02.18] We should be able to run hand in hand.
[02:06.75] Steal and paint the future with you
[02:14.25] The story without the twists and turns.
[02:13.52] 
[02:15.81] The days were rough, full of pressure ulcers.
[02:19.22] Now that it's been scraped and chipped away.
[02:23.29] Your words revive me.
[02:26.37] It's so vivid, it's like it's happening right now.
[02:28.85] And the soul that sleeps in its chrysalis
[02:33.24] The dream that I threw away half-eaten.
[02:35.92] Take it back again.
[02:41.42] 
[02:48.15] Once again, I'm telling you to go far, far away.
[02:50.70] Someone sings inside me
[02:53.18] Impossibly ardent.
[02:55.16] Always you with swollen eyes, never again.
[02:57.88] It's funny not to be sad.
[03:00.24] A song to be such a hero.
[03:02.78] Farewell, raise your peace sign.
[03:24.42] Let the story roll on.
[03:28.75] Steal and paint the future with you
[03:31.36] The story without the twists and turns.
[03:35.21] 
[03:38.35] 
[03:41.05] 
[03:45.33] 
[03:47.98] 
[03:50.24] 
[03:52.69]