[00:18.63] いつか僕らの上をスレスレに
[00:21.28] 通りすぎていったあの飛行機を
[00:23.57] 不思議なくらいに憶えてる
[00:26.15] 意味もないのに 何故か
[00:31.65] 
[00:28.49] 不甲斐なくて泣いた日の夜に
[00:30.83] ただ強くなりたいと願ってた
[00:33.27] そのために必要な勇気を
[00:38.77] 
[00:35.56] 探し求めていた
[00:39.06] 
[00:38.15] 残酷な運命が定まっているとして
[00:42.43] それがいつの日か僕の前に現れるとして
[00:47.55] ただ一瞬 この一瞬 息ができるなら
[00:52.24] どうでもいいと思えた
[00:55.20] その心を
[00:57.20] 
[00:59.06] もう一度 遠くへ行け 遠くへ行けと
[01:02.37] 僕の中で誰かが歌う
[01:04.81] どうしようもないほど熱烈に
[01:08.68] いつだって目を腫らした君が二度と
[01:12.05] 悲しまないように笑える
[01:14.31] そんなヒーローになるための歌
[01:21.31] 
[01:18.83] さらば掲げろ ピースサイン
[01:21.31] 転がっていくストーリーを
[01:27.31] 
[01:33.07] 「守りたい」だなんて言えるほど
[01:35.69] 君が弱くはないの分かってた
[01:38.39] それ以上に僕は弱くてさ
[01:40.59] 君が大事だったんだ
[01:45.09] 
[01:42.82] 「一人で生きていくんだ」なんてさ
[01:45.43] 口を突いて叫んだあの日から
[01:47.68] 変わっていく僕を笑えばいい
[01:50.25] 独りが怖い僕を
[01:53.75] 
[01:52.64] 蹴飛ばして 噛み付いて
[01:55.20] 息もできなくて
[01:57.29] 騒ぐ頭と 腹の奥が
[01:59.52] くしゃくしゃになったって
[02:02.18] 衒いも外連も消えてしまうくらいに
[02:06.75] 今は触っていたいんだ 君の心に
[02:14.25] 
[02:13.52] 僕たちはきっといつか
[02:15.81] 遠く離れた太陽にすら手が届いて
[02:19.22] 夜明け前を手に入れて笑おう
[02:23.29] そうやって青く燃える色に染まり
[02:26.37] 朧げな街の向こうへ
[02:28.85] 手を繋いで走って行けるはずだ
[02:33.24] 君と未来を盗み描く
[02:35.92] 捻りのないストーリーを
[02:41.42] 
[02:48.15] 瘡蓋だらけ 荒くれた日々が
[02:50.70] 削り削られ 擦切れた今が
[02:53.18] 君の言葉で蘇る
[02:55.16] 鮮やかにも 現れてく
[02:57.88] 蛹のままで 眠る魂も
[03:00.24] 食べかけのまま 捨てたあの夢を
[03:02.78] もう一度 取り戻せ
[03:24.42] もう一度 遠くへ行け 遠くへ行けと
[03:28.75] 僕の中で誰かが歌う
[03:31.36] どうしようもないほど熱烈に
[03:35.21] いつだって目を腫らした君が二度と
[03:38.35] 悲しまないように笑える
[03:41.05] そんなヒーローになるための歌
[03:45.33] さらば掲げろ ピースサイン
[03:47.98] 転がっていくストーリーを
[03:50.24] 君と未来を盗み描く
[03:52.69] 捻りのないストーリーを