[00:21.80] いつか僕らの上をスレスレに
[00:25.29] 通りすぎていったあの飛行機を
[00:27.17] 不思議なくらいに憶えてる
[00:29.26] 意味もないのに 何故か
[00:34.76] 
[00:32.43] 不甲斐なくて泣いた日の夜に
[00:34.84] ただ強くなりたいと願ってた
[00:37.05] そのために必要な勇気を
[00:42.55] 
[00:39.42] 探し求めていた
[00:42.92] 
[00:41.27] 残酷な運命が定まっているとして
[00:46.39] それがいつの日か僕の前に現れるとして
[00:51.21] ただ一瞬 この一瞬 息ができるなら
[00:56.05] どうでもいいと思えた
[00:58.21] その心を
[01:00.21] 
[01:01.98] もう一度 遠くへ行け 遠くへ行けと
[01:06.27] 僕の中で誰かが歌う
[01:08.38] どうしようもないほど熱烈に
[01:12.37] いつだって目を腫らした君が二度と
[01:15.63] 悲しまないように笑える
[01:18.20] そんなヒーローになるための歌
[01:25.20] 
[01:21.24] さらば掲げろ ピースサイン
[01:24.90] 転がっていくストーリーを
[01:30.90] 
[01:37.03] 「守りたい」だなんて言えるほど
[01:39.44] 君が弱くはないの分かってた
[01:41.55] それ以上に僕は弱くてさ
[01:44.04] 君が大事だったんだ
[01:48.54] 
[01:46.11] 「一人で生きていくんだ」なんてさ
[01:49.16] 口を突いて叫んだあの日から
[01:51.59] 変わっていく僕を笑えばいい
[01:53.96] 独りが怖い僕を
[01:57.46] 
[01:56.09] 蹴飛ばして 噛み付いて
[01:58.77] 息もできなくて
[02:00.85] 騒ぐ頭と 腹の奥が
[02:03.59] くしゃくしゃになったって
[02:05.74] 衒いも外連も消えてしまうくらいに
[02:10.22] 今は触っていたいんだ 君の心に
[02:17.72] 
[02:15.82] 僕たちはきっといつか
[02:19.08] 遠く離れた太陽にすら手が届いて
[02:22.88] 夜明け前を手に入れて笑おう
[02:25.74] そうやって青く燃える色に染まり
[02:29.77] 朧げな街の向こうへ
[02:32.45] 手を繋いで走って行けるはずだ
[02:35.45] 君と未来を盗み描く
[02:39.40] 捻りのないストーリーを
[02:44.90] 
[02:51.76] 瘡蓋だらけ 荒くれた日々が
[02:54.72] 削り削られ 擦切れた今が
[02:56.88] 君の言葉で蘇る
[02:58.73] 鮮やかにも 現れてく
[03:01.49] 蛹のままで 眠る魂も
[03:03.51] 食べかけのまま 捨てたあの夢を
[03:06.24] もう一度 取り戻せ
[03:28.23] もう一度 遠くへ行け 遠くへ行けと
[03:32.41] 僕の中で誰かが歌う
[03:35.16] どうしようもないほど熱烈に
[03:37.87] いつだって目を腫らした君が二度と
[03:42.16] 悲しまないように笑える
[03:44.22] そんなヒーローになるための歌
[03:47.27] さらば掲げろ ピースサイン
[03:52.02] 転がっていくストーリーを
[03:54.50] 君と未来を盗み描く
[03:56.84] 捻りのないストーリーを