[00:18.77] いつか僕らの上をスレスレに
[00:21.48] 通りすぎていったあの飛行機を
[00:23.60] 不思議なくらいに憶えてる
[00:25.98] 意味もないのに 何故か
[00:31.48] 
[00:28.12] 不甲斐なくて泣いた日の夜に
[00:30.72] ただ強くなりたいと願ってた
[00:33.18] そのために必要な勇気を
[00:38.68] 
[00:35.58] 探し求めていた
[00:39.08] 
[00:37.91] 残酷な運命が定まっているとして
[00:42.20] それがいつの日か僕の前に現れるとして
[00:47.07] ただ一瞬 この一瞬 息ができるなら
[00:51.34] どうでもいいと思えた
[00:55.07] その心を
[00:57.07] 
[00:58.23] もう一度 遠くへ行け 遠くへ行けと
[01:01.95] 僕の中で誰かが歌う
[01:04.65] どうしようもないほど熱烈に
[01:08.19] いつだって目を腫らした君が二度と
[01:11.57] 悲しまないように笑える
[01:14.26] そんなヒーローになるための歌
[01:21.26] 
[01:17.97] さらば掲げろ ピースサイン
[01:21.17] 転がっていくストーリーを
[01:27.17] 
[01:32.62] 「守りたい」だなんて言えるほど
[01:35.81] 君が弱くはないの分かってた
[01:37.96] それ以上に僕は弱くてさ
[01:40.35] 君が大事だったんだ
[01:44.85] 
[01:42.79] 「一人で生きていくんだ」なんてさ
[01:45.16] 口を突いて叫んだあの日から
[01:47.60] 変わっていく僕を笑えばいい
[01:49.72] 独りが怖い僕を
[01:53.22] 
[01:52.39] 蹴飛ばして 噛み付いて
[01:55.04] 息もできなくて
[01:57.28] 騒ぐ頭と 腹の奥が
[01:59.65] くしゃくしゃになったって
[02:02.03] 衒いも外連も消えてしまうくらいに
[02:05.78] 今は触っていたいんだ 君の心に
[02:13.28] 
[02:12.68] 僕たちはきっといつか
[02:15.35] 遠く離れた太陽にすら手が届いて
[02:19.07] 夜明け前を手に入れて笑おう
[02:22.57] そうやって青く燃える色に染まり
[02:27.06] 朧げな街の向こうへ
[02:29.16] 手を繋いで走って行けるはずだ
[02:33.13] 君と未来を盗み描く
[02:36.20] 捻りのないストーリーを
[02:41.70] 
[02:47.83] 瘡蓋だらけ 荒くれた日々が
[02:51.05] 削り削られ 擦切れた今が
[02:53.15] 君の言葉で蘇る
[02:55.08] 鮮やかにも 現れてく
[02:57.94] 蛹のままで 眠る魂も
[03:00.62] 食べかけのまま 捨てたあの夢を
[03:02.54] もう一度 取り戻せ
[03:24.30] もう一度 遠くへ行け 遠くへ行けと
[03:28.38] 僕の中で誰かが歌う
[03:31.08] どうしようもないほど熱烈に
[03:35.32] いつだって目を腫らした君が二度と
[03:38.24] 悲しまないように笑える
[03:40.62] そんなヒーローになるための歌
[03:44.92] さらば掲げろ ピースサイン
[03:47.59] 転がっていくストーリーを
[03:49.91] 君と未来を盗み描く
[03:52.33] 捻りのないストーリーを