[00:24.29] いつか僕らの上をスレスレに
[00:26.82] 通りすぎていったあの飛行機を
[00:29.08] 不思議なくらいに憶えてる
[00:31.55] 意味もないのに 何故か
[00:37.05] 
[00:33.72] 不甲斐なくて泣いた日の夜に
[00:36.21] ただ強くなりたいと願ってた
[00:38.63] そのために必要な勇気を
[00:44.13] 
[00:41.09] 探し求めていた
[00:44.59] 
[00:43.37] 残酷な運命が定まっているとして
[00:47.75] それがいつの日か僕の前に現れるとして
[00:53.24] ただ一瞬 この一瞬 息ができるなら
[00:57.71] どうでもいいと思えた
[01:00.45] その心を
[01:02.45] 
[01:03.30] もう一度 遠くへ行け 遠くへ行けと
[01:07.59] 僕の中で誰かが歌う
[01:10.16] どうしようもないほど熱烈に
[01:14.18] いつだって目を腫らした君が二度と
[01:17.24] 悲しまないように笑える
[01:19.98] そんなヒーローになるための歌
[01:26.98] 
[01:24.02] さらば掲げろ ピースサイン
[01:26.85] 転がっていくストーリーを
[01:32.85] 
[01:29.46] 「守りたい」だなんて言えるほど
[01:40.91] 君が弱くはないの分かってた
[01:43.45] それ以上に僕は弱くてさ
[01:45.75] 君が大事だったんだ
[01:50.25] 
[01:48.23] 「一人で生きていくんだ」なんてさ
[01:50.68] 口を突いて叫んだあの日から
[01:53.14] 変わっていく僕を笑えばいい
[01:55.69] 独りが怖い僕を
[01:59.19] 
[01:57.72] 蹴飛ばして 噛み付いて
[02:00.04] 息もできなくて
[02:02.18] 騒ぐ頭と 腹の奥が
[02:04.95] くしゃくしゃになったって
[02:07.23] 衒いも外連も消えてしまうくらいに
[02:11.73] 今は触っていたいんだ 君の心に
[02:19.23] 
[02:17.69] 僕たちはきっといつか
[02:20.85] 遠く離れた太陽にすら手が届いて
[02:24.55] 夜明け前を手に入れて笑おう
[02:28.27] そうやって青く燃える色に染まり
[02:31.52] 朧げな街の向こうへ
[02:34.11] 手を繋いで走って行けるはずだ
[02:38.51] 君と未来を盗み描く
[02:41.24] 捻りのないストーリーを
[02:46.74] 
[02:43.76] 瘡蓋だらけ 荒くれた日々が
[02:55.92] 削り削られ 擦切れた今が
[02:58.22] 君の言葉で蘇る
[03:00.33] 鮮やかにも 現れてく
[03:02.91] 蛹のままで 眠る魂も
[03:05.57] 食べかけのまま 捨てたあの夢を
[03:07.92] もう一度 取り戻せ
[03:11.93] もう一度 遠くへ行け 遠くへ行けと
[03:33.93] 僕の中で誰かが歌う
[03:36.58] どうしようもないほど熱烈に
[03:40.35] いつだって目を腫らした君が二度と
[03:43.69] 悲しまないように笑える
[03:46.14] そんなヒーローになるための歌
[03:50.69] さらば掲げろ ピースサイン
[03:52.97] 転がっていくストーリーを
[03:55.78] 君と未来を盗み描く
[03:57.78] 捻りのないストーリーを