[00:18.72] いつか僕らの上をスレスレに
[00:21.37] 通りすぎていったあの飛行機を
[00:23.68] 不思議なくらいに憶えてる
[00:26.10] 意味もないのに 何故か
[00:31.60] 
[00:28.44] 不甲斐なくて泣いた日の夜に
[00:30.80] ただ強くなりたいと願ってた
[00:33.37] そのために必要な勇気を
[00:38.87] 
[00:35.56] 探し求めていた
[00:39.06] 
[00:38.17] 残酷な運命が定まっているとして
[00:42.57] それがいつの日か僕の前に現れるとして
[00:47.53] ただ一瞬 この一瞬 息ができるなら
[00:52.20] どうでもいいと思えた
[00:55.23] その心を
[00:57.23] 
[00:59.10] もう一度 遠くへ行け 遠くへ行けと
[01:02.32] 僕の中で誰かが歌う
[01:04.83] どうしようもないほど熱烈に
[01:08.64] いつだって目を腫らした君が二度と
[01:12.04] 悲しまないように笑える
[01:14.41] そんなヒーローになるための歌
[01:21.41] 
[01:18.96] さらば掲げろ ピースサイン
[01:21.38] 転がっていくストーリーを
[01:27.38] 
[01:33.16] 「守りたい」だなんて言えるほど
[01:35.79] 君が弱くはないの分かってた
[01:38.37] それ以上に僕は弱くてさ
[01:40.65] 君が大事だったんだ
[01:45.15] 
[01:42.88] 「一人で生きていくんだ」なんてさ
[01:45.44] 口を突いて叫んだあの日から
[01:47.72] 変わっていく僕を笑えばいい
[01:50.32] 独りが怖い僕を
[01:53.82] 
[01:52.58] 蹴飛ばして 噛み付いて
[01:55.17] 息もできなくて
[01:57.24] 騒ぐ頭と 腹の奥が
[01:59.66] くしゃくしゃになったって
[02:02.15] 衒いも外連も消えてしまうくらいに
[02:06.64] 今は触っていたいんだ 君の心に
[02:14.14] 
[02:13.50] 僕たちはきっといつか
[02:15.86] 遠く離れた太陽にすら手が届いて
[02:19.11] 夜明け前を手に入れて笑おう
[02:23.27] そうやって青く燃える色に染まり
[02:26.34] 朧げな街の向こうへ
[02:28.88] 手を繋いで走って行けるはずだ
[02:33.21] 君と未来を盗み描く
[02:36.04] 捻りのないストーリーを
[02:41.54] 
[02:48.22] 瘡蓋だらけ 荒くれた日々が
[02:50.71] 削り削られ 擦切れた今が
[02:53.16] 君の言葉で蘇る
[02:55.16] 鮮やかにも 現れてく
[02:57.85] 蛹のままで 眠る魂も
[03:00.31] 食べかけのまま 捨てたあの夢を
[03:02.77] もう一度 取り戻せ
[03:24.52] もう一度 遠くへ行け 遠くへ行けと
[03:28.89] 僕の中で誰かが歌う
[03:31.33] どうしようもないほど熱烈に
[03:35.22] いつだって目を腫らした君が二度と
[03:38.37] 悲しまないように笑える
[03:41.09] そんなヒーローになるための歌
[03:45.30] さらば掲げろ ピースサイン
[03:47.91] 転がっていくストーリーを
[03:50.22] 君と未来を盗み描く
[03:52.62] 捻りのないストーリーを