[00:18.92] いつか僕らの上をスレスレに
[00:21.43] 通りすぎていったあの飛行機を
[00:23.83] 不思議なくらいに憶えてる
[00:26.28] 意味もないのに 何故か
[00:31.78] 
[00:28.55] 不甲斐なくて泣いた日の夜に
[00:31.09] ただ強くなりたいと願ってた
[00:33.45] そのために必要な勇気を
[00:38.95] 
[00:35.89] 探し求めていた
[00:39.39] 
[00:38.28] 残酷な運命が定まっているとして
[00:42.78] それがいつの日か僕の前に現れるとして
[00:47.78] ただ一瞬 この一瞬 息ができるなら
[00:52.20] どうでもいいと思えた
[00:55.03] その心を
[00:57.03] 
[00:59.37] もう一度 遠くへ行け 遠くへ行けと
[01:02.56] 僕の中で誰かが歌う
[01:05.06] どうしようもないほど熱烈に
[01:08.91] いつだって目を腫らした君が二度と
[01:12.14] 悲しまないように笑える
[01:14.62] そんなヒーローになるための歌
[01:21.62] 
[01:19.07] さらば掲げろ ピースサイン
[01:21.51] 転がっていくストーリーを
[01:27.51] 
[01:33.35] 「守りたい」だなんて言えるほど
[01:35.88] 君が弱くはないの分かってた
[01:38.23] それ以上に僕は弱くてさ
[01:40.69] 君が大事だったんだ
[01:45.19] 
[01:43.05] 「一人で生きていくんだ」なんてさ
[01:45.46] 口を突いて叫んだあの日から
[01:47.81] 変わっていく僕を笑えばいい
[01:50.28] 独りが怖い僕を
[01:53.78] 
[01:52.77] 蹴飛ばして 噛み付いて
[01:55.09] 息もできなくて
[01:57.21] 騒ぐ頭と 腹の奥が
[01:59.80] くしゃくしゃになったって
[02:02.12] 衒いも外連も消えてしまうくらいに
[02:06.79] 今は触っていたいんだ 君の心に
[02:14.29] 
[02:13.56] 僕たちはきっといつか
[02:16.12] 遠く離れた太陽にすら手が届いて
[02:19.44] 夜明け前を手に入れて笑おう
[02:23.16] そうやって青く燃える色に染まり
[02:26.40] 朧げな街の向こうへ
[02:28.92] 手を繋いで走って行けるはずだ
[02:33.24] 君と未来を盗み描く
[02:35.90] 捻りのないストーリーを
[02:41.40] 
[02:48.34] 瘡蓋だらけ 荒くれた日々が
[02:50.82] 削り削られ 擦切れた今が
[02:53.17] 君の言葉で蘇る
[02:55.11] 鮮やかにも 現れてく
[02:57.93] 蛹のままで 眠る魂も
[03:00.32] 食べかけのまま 捨てたあの夢を
[03:02.83] もう一度 取り戻せ
[03:24.91] もう一度 遠くへ行け 遠くへ行けと
[03:28.94] 僕の中で誰かが歌う
[03:31.48] どうしようもないほど熱烈に
[03:35.30] いつだって目を腫らした君が二度と
[03:38.58] 悲しまないように笑える
[03:41.08] そんなヒーローになるための歌
[03:45.45] さらば掲げろ ピースサイン
[03:47.94] 転がっていくストーリーを
[03:50.69] 君と未来を盗み描く
[03:52.84] 捻りのないストーリーを