[00:18.71] いつか僕らの上をスレスレに
[00:21.17] 通りすぎていったあの飛行機を
[00:23.54] 不思議なくらいに憶えてる
[00:25.70] 意味もないのに 何故か
[00:31.20] 
[00:28.47] 不甲斐なくて泣いた日の夜に
[00:30.86] ただ強くなりたいと願ってた
[00:33.22] そのために必要な勇気を
[00:38.72] 
[00:35.41] 探し求めていた
[00:38.91] 
[00:38.05] 残酷な運命が定まっているとして
[00:42.61] それがいつの日か僕の前に現れるとして
[00:48.08] ただ一瞬 この一瞬 息ができるなら
[00:52.52] どうでもいいと思えた
[00:55.26] その心を
[00:57.26] 
[00:58.69] もう一度 遠くへ行け 遠くへ行けと
[01:01.70] 僕の中で誰かが歌う
[01:04.37] どうしようもないほど熱烈に
[01:08.30] いつだって目を腫らした君が二度と
[01:11.33] 悲しまないように笑える
[01:13.92] そんなヒーローになるための歌
[01:20.92] 
[01:18.21] さらば掲げろ ピースサイン
[01:20.78] 転がっていくストーリーを
[01:26.78] 
[01:32.71] 「守りたい」だなんて言えるほど
[01:35.76] 君が弱くはないの分かってた
[01:37.86] それ以上に僕は弱くてさ
[01:40.36] 君が大事だったんだ
[01:44.86] 
[01:42.75] 「一人で生きていくんだ」なんてさ
[01:45.19] 口を突いて叫んだあの日から
[01:47.52] 変わっていく僕を笑えばいい
[01:50.13] 独りが怖い僕を
[01:53.63] 
[01:52.63] 蹴飛ばして 噛み付いて
[01:55.09] 息もできなくて
[01:57.14] 騒ぐ頭と 腹の奥が
[01:59.50] くしゃくしゃになったって
[02:02.22] 衒いも外連も消えてしまうくらいに
[02:06.73] 今は触っていたいんだ 君の心に
[02:14.23] 
[02:13.19] 僕たちはきっといつか
[02:15.37] 遠く離れた太陽にすら手が届いて
[02:19.15] 夜明け前を手に入れて笑おう
[02:23.20] そうやって青く燃える色に染まり
[02:26.04] 朧げな街の向こうへ
[02:28.78] 手を繋いで走って行けるはずだ
[02:33.26] 君と未来を盗み描く
[02:35.65] 捻りのないストーリーを
[02:41.15] 
[02:48.24] 瘡蓋だらけ 荒くれた日々が
[02:50.35] 削り削られ 擦切れた今が
[02:52.85] 君の言葉で蘇る
[02:54.90] 鮮やかにも 現れてく
[02:57.96] 蛹のままで 眠る魂も
[03:00.07] 食べかけのまま 捨てたあの夢を
[03:02.42] もう一度 取り戻せ
[03:24.38] もう一度 遠くへ行け 遠くへ行けと
[03:28.36] 僕の中で誰かが歌う
[03:31.02] どうしようもないほど熱烈に
[03:35.04] いつだって目を腫らした君が二度と
[03:38.02] 悲しまないように笑える
[03:40.78] そんなヒーローになるための歌
[03:45.09] さらば掲げろ ピースサイン
[03:47.70] 転がっていくストーリーを
[03:50.19] 君と未来を盗み描く
[03:52.53] 捻りのないストーリーを